{
  "name": "@d3/zoomable-treemap",
  "main": "dffe0d34a20a472b@400.js",
  "version": "400.0.0",
  "homepage": "https://observablehq.com/@d3/zoomable-treemap",
  "author": {
    "name": "D3",
    "url": "https://observablehq.com/@d3"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}